---
# VLAN CONFIGURATION
- name: "VLAN Configuration"
  tasks:
    - name: "Create VLANs"
      ansible_network_os: ios
      ansible.builtin.template:
        src: "templates/vlans.j2"
        dest: "/etc/ansible/{{ inventory_hostname }}_vlans.cfg"
      loop: "{{ vlans }}"
      notify: "debug"
      when: ansible_network_os == "ios"
  handlers:
    - include_tasks: "handlers/debug.yml"
      loop: "{{ vlans }}"
      when: ansible_network_os == "ios" 