---
- hosts: switches
  gather_facts: false
  connection: network_cli
  vars_files:
    - '~/.ansible/vars/all.yml'
  roles:
    - role: 'roles/backup'
  handlers:
    - include_tasks: handlers/debug.yml