---
- hosts: switches
  gather_facts: false
  connection: network_cli
  vars_files:
    - "/mnt/c/Users/MMARZ/Github/Infrastructure/Automation/Ansible/Backup_Github/vars/all.yml"
  roles:
    - role: 'roles/backup'
  handlers:
    - include_tasks: handlers/debug.yml
