[defaults]
# Define the default connection type to use when connecting to remote hosts.
inventory = ./inventories/hosts
# Key Security Warning: It is recommended to use Ansible Vault to encrypt your keys.
host_key_checking = false
# SSH private key file to use when connecting to remote hosts.
private_key_file = ~/.ssh/id_rsa
# Connection 
connection = network_cli
# OS
ansible_network_os = ios
# Define the SSH options to use when connecting to remote hosts.
ssh_args = -o hostkeyalgorithms=+ssh-dss -o PubkeyAcceptedKeyTypes=+ssh-dss -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes128-cbc -o MACs=+hmac-sha1
# Ansible User
ansible_user = {{ ansible_user}}
# Ansible Password
ansible_password = {{ ansible_password}}
# Github Repo
git_repo = {{ git_repo }}
# source_dir
source_dir = {{ source_dir }}
# VARS
username= {{ ansible_user }}
password= {{ ansible_password }}
git_repo= {{ git_repo }}
source_dir= {{ source_dir }}
git_user= {{ git_user }}
git_email= {{ git_email }}
git_dir= {{ git_dir }}
