[defaults]
# Define the default connection type to use when connecting to remote hosts.
inventory = inventories/hosts
# Key Security Warning: It is recommended to use Ansible Vault to encrypt your keys.
host_key_checking = False
# Remote User
remote_user = user
# SSH private key file to use when connecting to remote hosts.
private_key_file = ~/.ssh/id_rsa
# Define the SSH options to use when connecting to remote hosts.
ssh_args = -o hostkeyalgorithms=+ssh-dss -o PubkeyAcceptedKeyTypes=+ssh-dss -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes128-cbc -o MACs=+hmac-sha1
