---
username: root
password: Mavaratchi1.
ansible_user: root
ansible_password: Mavaratchi1.
vlans: { "NATIVE": 1, "MANAGEMENT": 500, "VOICE": 200, "WIRELESS": 300, "LAB": 50, "GUEST": 600 }
git_repo: "git@github.com:MurtadhaM/Ansible-Network-Automation.git"
source_dir: "/opt/backups/Ansible-Network-Automation/backups"
git_user: "MurtadhaM"
git_email: "mmarzou0@gmail.com"
git_dir: "/opt/backups/Ansible-Network-Automation/backups"
